 <div class="row">
       <div class="panel panel-default col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" id="frgtpan">
           <div class="panel-body">
             <form>
                <div class="form-group form-group-lg">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" ng-model="email" >
                </div>
                 <br/>
                 <button class="btn btn-primary btn-lg col-sm-3 col-sm-offset-4 col-xs-offset-4" ng-click="frgtPassword(email)">Submit</button>
             </form>
           </div>
     </div>
</div>