<div id="sign" >
       <div class="alert alert-danger col-sm-4 col-sm-offset-4" ng-show="errorMsg">
           <center>{{errorMsg}}</center>
     </div>
     <div class="alert alert-success col-sm-4 col-sm-offset-4" ng-show="successMsg">
         <center>{{successMsg}}</center>
     </div>
      <div class="row">
       <div class="panel  col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" id="loginpan">
            <br/>
            <center>
            <img src="images/logo1.png" class="img-responsive img-circle" id="blogo"/>
            <h1 class="serif">MedHelpCare</h1>
              </center>
        
         <div class="panel-body">
          
                   <center><h2>Login</h2></center>
                <div id="logform">
                  <form>
                     <div class="form-group form-group-lg">
                       <label for="email">Email address:</label>
                       <input type="email" class="form-control" id="email" ng-model="user.email">
                    </div>
                    <br/>
                     <div class="form-group form-group-lg">
                       <label for="password">Password:</label>
                       <input type="password" class="form-control" id="password" ng-model="user.password">
                    </div>
                    <br/>
                      <div class="row">
                          <a ui-sref="frgtpswd"><button type="button" class="btn btn-lg btn-primary col-sm-6 col-xs-7">Forgot password ?</button></a>
                          <button type="button" class="btn btn-primary btn-lg col-sm-3 col-sm-offset-2 col-xs-4 col-xs-offset-1" ng-click="login()">Login</button>
                      </div>
                  </form>
                </div>
                  <br/>
                   <div class="row">
                       <a ui-sref="signup"><button type="button" class="btn btn-primary btn-lg col-sm-5 col-sm-offset-3 col-xs-7 col-xs-offset-2">Register</button></a>
                  </div>
              </div>
     
       </div>
      </div>
</div>
   