<div id="sign">
    <div class="alert alert-danger col-sm-4 col-sm-offset-4" ng-show="errorMsg">
           <center>{{errorMsg}}</center>
     </div>
     <div class="alert alert-success col-sm-4 col-sm-offset-4" ng-show="successMsg">
         <center>{{successMsg}}</center>
     </div>
      <div class="row">
       <div class="panel  col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" id="loginpan">
            <br/>
           <center>
            <img src="images/logo1.png" class="img-responsive img-circle" id="blogo"/>
            <h1 class="serif">MedHelpCare</h1>
            </center> 
          
             <div class="panel-body">
                 <center><h2>Signup</h2></center>
                      <div id="logform">
                      <form name="signupform" novalidate>
                       <div class="form-group">
                       <label for="fname">First Name:</label>
                       <input type="text" class="form-control" id="fname" ng-model="user.firstname">
                    
                       </div>
                       <div class="form-group">
                       <label for="lname">Last Name:</label>
                       <input type="text" class="form-control" id="lname" ng-model="user.lastname">
                       </div>
                      <div class="form-group">
                       <label for="email">Email address:</label>
                       <input type="email" class="form-control" id="email" ng-model="user.email">
                      </div>
                     <div class="form-group">
                       <label for="password">Password:</label>
                       <input type="password" class="form-control" id="password" ng-model="user.password">
                     </div>
                     <div class="form-group">
                       <label for="cpassword">Confirm Password:</label>
                       <input type="password" class="form-control" id="cpassword" ng-model="cfmpswd">
                     </div>
                     <div class="row">
                     <label class="col-xs-3">Gender:</label>
                     <label class="radio-inline col-xs-2 col-xs-offset-1"><input type="radio" ng-model="user.gender" value="male"/>Male</label>
                     <label class="radio-inline col-xs-2 col-xs-offset-1"><input type="radio" ng-model="user.gender" value="female"/>Female</label>
                    </div>
                    <br/>
                    <div class="row">
                    <button type="button" class="btn btn-primary col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8" ng-click="validateAndSave()">Signup</button>
                    </div>
                   </form>
                </div>
           </div>
        </div>
       </div>
      </div>
